<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_dashboard"
        android:icon="@drawable/wallet"
        android:title="Dashboard"/>
    <item
        android:id="@+id/bottom_barter"
        android:icon="@drawable/barter"
        android:title="Marketplace"/>
    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/chat_icon"
        android:title="Messenger"/>


</menu>