<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/getstarted_back"
    tools:context=".AddGoals">


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="395dp"
        android:layout_height="95dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userprofile"
                android:layout_width="55dp"
                android:layout_height="64dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/user" />

            <EditText
                android:id="@+id/txtUser"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="211dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/archivo"
                android:fontStyle="normal"
                android:letterSpacing="-0.01"
                android:text="Hello, John!"
                android:textColor="#CBE4DE"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="89dp"
                android:layout_height="15dp"
                android:layout_marginStart="-325dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="662dp"
                android:fontFamily="@font/archivo"
                android:gravity="top"
                android:letterSpacing="0.01"
                android:lineHeight="8dp"
                android:text="Goals"
                android:textColor="#CBE4DE"
                android:textSize="10sp"
                android:textStyle="normal" />

            <!--            <Button-->
            <!--                android:id="@+id/btnSaving"-->
            <!--                android:layout_width="119dp"-->
            <!--                android:layout_height="34dp"-->
            <!--                android:layout_marginStart="-200dp"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:layout_marginEnd="48dp"-->
            <!--                android:layout_marginBottom="662dp"-->
            <!--                android:background="@drawable/textbackground"-->
            <!--                android:text="Savings"-->
            <!--                android:textSize="12dp"-->
            <!--                app:backgroundTint="@color/border"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btnExpense"-->
            <!--                android:layout_width="119dp"-->
            <!--                android:layout_height="34dp"-->
            <!--                android:layout_marginStart="-168dp"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:layout_marginEnd="48dp"-->
            <!--                android:layout_marginBottom="662dp"-->
            <!--                android:background="@drawable/textbackground"-->
            <!--                android:text="Expenses"-->
            <!--                android:textSize="12dp"-->
            <!--                app:backgroundTint="@color/border"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="-80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="660dp"
                android:foreground="@drawable/bellicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="382dp"
        android:layout_height="226dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <TextView
            android:id="@+id/textview15"
            android:layout_width="253dp"
            android:layout_height="20dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/archivo"
            android:gravity="top"
            android:letterSpacing="-0.01"
            android:text="Goals Information"
            android:textColor="#CBE4DE"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview13"
            android:layout_width="164dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/archivo"
            android:gravity="top"
            android:letterSpacing="-0.01"
            android:text="Input Goal"
            android:textColor="#CBE4DE"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNameofGoal"
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/textbackground"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingTop="0dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/white"
            android:textColorHint="#CBE4DE"
            android:textSize="15dp" />


        <Button
            android:id="@+id/btnAddGoal"
            android:layout_width="167dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/textbackground"
            android:text="Add Goal"
            android:textSize="13dp"
            app:backgroundTint="@color/border"
            tools:layout_editor_absoluteY="295dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="389dp"
        android:layout_height="469dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">


        <TextView
            android:id="@+id/txttt"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/archivo"
            android:gravity="top"
            android:letterSpacing="-0.01"
            android:text="My Goals"
            android:textColor="#CBE4DE"
            android:textSize="15sp"
            android:textStyle="bold" />

        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGoals"
            android:layout_width="363dp"
            android:layout_height="318dp"
            tools:layout_editor_absoluteY="379dp" />

        <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="388dp"
            android:layout_height="102dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Market"
                android:layout_width="76dp"
                android:layout_height="64dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/marketplaceicon" />

            <ImageView
                android:id="@+id/Home"
                android:layout_width="82dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/homeicon" />

            <ImageView
                android:id="@+id/Savings"
                android:layout_width="76dp"
                android:layout_height="64dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/savingsicon" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>