<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Savings">


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="395dp"
        android:layout_height="95dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="55dp"
                android:layout_height="64dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/user" />

            <EditText
                android:id="@+id/txtUser"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="211dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/archivo"
                android:fontStyle="normal"
                android:letterSpacing="-0.01"
                android:text="Hello, John!"
                android:textColor="#CBE4DE"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="89dp"
                android:layout_height="15dp"
                android:layout_marginStart="-325dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="239dp"
                android:layout_marginBottom="662dp"
                android:fontFamily="@font/archivo"
                android:gravity="top"
                android:letterSpacing="0.01"
                android:lineHeight="8dp"
                android:text="Savings"
                android:textColor="#CBE4DE"
                android:textSize="10sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnExpenses"
                android:layout_width="119dp"
                android:layout_height="34dp"
                android:layout_marginStart="-200dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="662dp"
                android:background="@drawable/textbackground"
                android:text="Expenses"
                android:textSize="12dp"
                app:backgroundTint="@color/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnGoal"
                android:layout_width="119dp"
                android:layout_height="34dp"
                android:layout_marginStart="-168dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="662dp"
                android:background="@drawable/textbackground"
                android:text="Goal"
                android:textSize="12dp"
                app:backgroundTint="@color/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="-45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="660dp"
                android:foreground="@drawable/bellicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.986"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="415dp"
        android:layout_height="212dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="223dp"
            android:layout_height="22dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="535dp"
            android:fontFamily="@font/archivo"
            android:gravity="top"
            android:letterSpacing="-0.01"
            android:text="Savings"
            android:textColor="#CBE4DE"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/txtallsavedmoney"
            android:layout_width="378dp"
            android:layout_height="113dp"
            android:layout_marginStart="-510dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="500dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:letterSpacing="-0.01"
            android:lineHeight="51dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#CBE4DE"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="399dp"
        android:layout_height="478dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
        tools:ignore="ExtraText,MissingConstraints">


        <Button
            android:id="@+id/btnAddSavings"
            android:layout_width="167dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/textbackground"
            android:text="Add Savings"
            android:textSize="13dp"
            app:backgroundTint="@color/border"
            tools:ignore="MissingConstraints,TextSizeCheck,TouchTargetSizeCheck"
            tools:layout_editor_absoluteY="295dp" />

        <TextView
            android:id="@+id/textview13"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="257dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/archivo"
            android:gravity="top"
            android:letterSpacing="-0.01"
            android:text="My Savings"
            android:textColor="#CBE4DE"
            android:textSize="15sp"
            android:textStyle="bold" />

        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSavings"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="379dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>