<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="55dp"
            android:layout_height="64dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="211dp"
            android:fontFamily="@font/archivo"
            android:fontStyle="normal"
            android:letterSpacing="-0.01"
            android:text="Hello, John!"
            android:textColor="#CBE4DE"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="89dp"
            android:layout_height="15dp"
            android:layout_marginStart="-329dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="662dp"
            android:fontFamily="@font/archivo"
            android:gravity="top"
            android:letterSpacing="0.01"
            android:lineHeight="8dp"
            android:text="Budget"
            android:textColor="#CBE4DE"
            android:textSize="10sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnSaving"
            android:layout_width="119dp"
            android:layout_height="34dp"
            android:layout_marginStart="-200dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="662dp"
            android:background="@drawable/textbackground"
            android:text="Savings"
            android:textSize="12dp"
            app:backgroundTint="@color/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginStart="-45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="660dp"
            android:foreground="@drawable/bellicon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.986"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>