<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Card 1 -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="209dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:cardCornerRadius="20dp"
        android:padding="16dp"
        app:cardBackgroundColor="#236061">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Product 1 Image -->

            <!-- Product 1 Title -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/image_11" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_bold"
                android:gravity="center"
                android:text="Nike Air Jordans"
                android:textColor="@color/icon_color_nav"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <!-- Product 1 Description -->

            <!-- Product 1 Price -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:gravity="center"
                android:text="N. Bacalso Ave."
                android:textColor="@color/border"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card 2 -->

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="209dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:cardCornerRadius="20dp"
        android:padding="16dp"
        app:cardBackgroundColor="#236061">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Product 2 Image -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/nintendo" />
            <!-- Product 2 Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_bold"
                android:gravity="center"
                android:text="Nintendo Switch"
                android:textColor="@color/icon_color_nav"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Product 2 Description -->

            <!-- Product 2 Price -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:gravity="center"
                android:text="M. Velez St."
                android:textColor="@color/border"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>